<!DOCTYPE html>
<html>
    <head>
        <title>Vandela & Chris Wedding</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="hamburger-icon"><i class="fas fa-bars" data-fa-transform="grow-8"></i></div>
        <nav id="top-nav">
            <ul id="nav-links">
                <li><a href="#landing-section">HOME</a></li>
                <li><a href="#about-section">OUR STORY</a></li>
                <li><a href="#venue-section">THE WEDDING</a></li>
                <li><a href="#gallery-section">GALLERY</a></li>
                <li><a href="#guests-section">GUESTS</a></li>
                <li><a href="#registry-section">REGISTRY</a></li>
            </ul>
        </nav>
        <nav id="sidebar">
            <ul id="sidebar-links">
                <li><a href="#landing-section">HOME</a></li>
                <li><a href="#about-section">OUR STORY</a></li>
                <li><a href="#venue-section">THE WEDDING</a></li>
                <li><a href="#gallery-section">GALLERY</a></li>
                <li><a href="#guests-section">GUESTS</a></li>
                <li><a href="#registry-section">REGISTRY</a></li>
            </ul>
        </nav>
        <main class="main">
            <section id="landing-section">
                <header>
                    <h1><span id="main-title">Vandela & Chris</span></h1>
                    <p class="lead">Sep 21, 2019 | <a id="jester-king-link" href="https://jesterkingbrewery.com/" target="_blank">Jester King Brewery<br></a>13187 Fitzhugh Rd, Austin, TX 78736</p>
                </header>
                <a class="lead" id="RSVP" href="https://goo.gl/forms/1Q411wyx7yBOt0WT2" target="_blank" >RSVP</a>
            </section>
            <section id="about-section">
                <h1>Our story so far</h1>
                <p>
                    Non-traditional is the theme here just like Chris and I’s relationship. We met at 
                    our previous place of work and bonded over fitness and beer. We were competing in 
                    a weight loss competition and instead of a fierce duel, it turned into us 
                    motivating and encouraging each other. We ended up getting first and second place 
                    but gained something much better. Not only a partner in the gym but, also in 
                    life. Over the summer and throughout our relationship we have overcame a lot of 
                    hurdles, but each one brought us closer together. Annalisa and Chris have bond 
                    and I am so very happy she gets to have another wonderful male role model who 
                    absolutely adores her. During our relationship we have changed jobs, moved homes, 
                    travelled to different countries (during a hurricane haha), and have gotten a new 
                    family member- our wonderful kitten Curry. Life is not easy, but it feels great 
                    knowing we are holding hands and running towards our goals together at  full speed. 
                    </p>
            </section>
            <section id="venue-section">
                <h1>A wedding at a brewery?</h1>
                <p>Jester King Brewery is one of our favorite places, why? There are a number of reasons, 
                but let's start at the beginning. Take a little trip past downtown Austin and enjoy the 
                winding, hilly roads as you make your way towards this tucked away farm and brewery. As 
                you approach, you will soon see that tradition has been thrown out the window.</p>
                
                <p>There's the taproom on the hill, and below that, a farm-to-table pizzeria
                connected to another bar. You will hear the buzz of excitement of the adults, 
                children, and dogs. Then you will be hit by the intoxicating aroma of the artisan 
                pizzas and funky farmhouse ales. 
                As you journey upwards, you can take some time to tour the brewery, with huge
                vats of delicious beer; or just snag some sweet merch instead. Then, go down 
                the hill, pick up your pizza and watch the children play in the sand, or the 
                pups bounding after Frisbees in the vast fields.</p>
                
                <p>Show up on a Saturday and you'll get a special treat - meeting Farmer Peppy, 
                his goats, and Sasha the sheepdog (goatdog?). Farmer Peppy will explain his 
                unique agricultural vision for Jester King. This includes the vineyards, the 
                apiary, the orchard, and his do-nothing style of farming - it's truly a fun and educational 
                behind-the-scenes tour. The best part? It ends with petting and picking up goats! Stop by and you'll often find our family 
                joyfully doing any number of these activities.</p>
                
                <p>We fell in love with Jester 
                King almost instantly, it was the first of many breweries we visited as a couple and we are so 
                excited it will be the first place we celebrate being husband and wife. 
                Annalisa is a fan too! She loves to play in the sandbox, drink lemonade, eat cookies, 
                and befriend every dog in sight. Our family is the most happy here and we can't wait 
                to share this happiness with ya’ll as you join us on our special day.</p>
            </section>
            <section id="gallery-section">
                <div class="gallery-item"><img src=></div>
                <div class="gallery-item"><img src=></div>
                <div class="gallery-item"><img src=></div>
                <div class="gallery-item"><img src=></div>
                <div class="gallery-item"><img src=></div>
                <div class="gallery-item"><img src=></div>
            </section>
            <section id="guests-section">
                <h1>RSVP and Contact Us</h1>
                <p>Coming soon!</p>
                <!--https://rsvpify.com/-->
            </section>
            <section id="registry-section">
                <h1>Registry</h1>
                <p>More than any material gift, we would love to simply have you at our wedding to share in this momentous occasion. However, if you would like to buy a gift, you can do so <a href="https://www.amazon.com/wedding/share/headingbrowntheaisle" target="_blank">here</a>.</p>
            </section>
        <footer>
            <p><a href="#landing-section">Back to Top</a></p>
        </footer>
        </main>
        <script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js" integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1" crossorigin="anonymous"></script>
         <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous">
         </script>
        <script src="script.js"></script>
    </body>
</html>


<!-- ABOUT US / OUR STORY

Non-traditional is the theme here just like Chris and I’s relationship. We met at 
our previous place of work and bonded over fitness and beer. We were competing in 
a weight loss competition and instead of a fierce duel, it turned into us 
motivating and encouraging each other. We ended up getting first and second place 
but gained something much better. Not only a partner in the gym but, also in 
life. Over the summer and throughout our relationship we have overcame a lot of 
hurdles, but each one brought us closer together. Annalisa and Chris have bond 
and I am so very happy she gets to have another wonderful male role model who 
absolutely adores her. During our relationship we have changed jobs, moved homes, 
travelled to different countries (during a hurricane haha), and have gotten a new 
family member- our wonderful kitten Curry. Life is not easy but, it feels great 
knowing we are holding hands and running towards our goals together at  full speed. 

END OF ABOUT US / OUR STORY -->